<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: 'Roboto', sans-serif;
            background: lightblue;
        }

        #title{
            width: 70%;
            text-align: center;
            font-size: 30px;
        }
        #panel{
            width: 40%;
            margin: auto;
            font-size: 30px;
        }
        .choice{
            float: right;
            padding-left: 15px;
        }
        #mainPanel{
            margin-top: 100px;
            width: 30%;
            font-size: 20px;
            margin-left: auto;
        }
        #user{
            width: 30%;
        }
        #content{
            text-align: center;
            font-size: 25px;
            width: 40%;
            margin: auto;
        }


    </style>
</head>
<body>

<div id="title"><h2>EnglishPlus</h2></div>
<div id="user"> user</div>

<div id="panel">

<div class="choice"><a href="oceny"> Plan</a></div>
<div class="choice"><a href="oceny"> Oceny</a></div>
<div class="choice">Aktualności</div>

</div>

<div id="mainPanel"><H1>Aktualności</H1></div>
<div id="content">
    Nowy nauczyciel już wkrótce!<br>
<br>
    Nasza szkoła jest #1 w polsce!


</div>
</body>
</html>